{
  "name": "@super-sandbox/browserless",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "browserless-screenshot": "./dist/bin/screenshot.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "tsc --watch",
    "screenshot": "node ./dist/bin/screenshot.js"
  },
  "dependencies": {
    "undici": "^7.16.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
