{
  "name": "@research/example-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@research/openai-utils": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
